# DailyChecks

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
